<view class='page4-container'>
您以上三个问题的答案分别是：
<view class='answers'>
  <text>{{fruit}}</text>
  <text>{{book}}</text>
  <text>{{fubufu}}</text>
</view>
</view>
<button type='warn' class='confirm btn' bindtap='confirm'>确认过眼神，是我要提交的答案</button>
<button type='primary' class='goon btn' bindtap='goon'>继续走着</button>