<form bindsubmit="formSubmit">
  <view>
    <input name="phone" placeholder='请输入手机号' value='8615183087452'></input>
  </view>
  <view>
    <input name="password" type='password' placeholder='请输入密码' value='222222'></input>
  </view>
  <view>
    <button formType='submit'>提交</button>
  </view>
  <view>
    {{message}}
    {{listData.token_type}}
  </view>
</form>